function setup() {
  createCanvas(640, 480);
}

function draw() {
  background(135, 205, 235);
  
  //Gambar Matahari
  fill("yellow");
  stroke("orange");
  strokeWeight(10);
  circle(550, 100, 100);
    
  //Gambar Lahan
  fill("green");
  stroke("black");
  strokeWeight(1);
  rect(0, 300, 640, 180);
  
  //Gambar Gunung 1
  fill("grey");
  triangle(20, 300, 220, 100, 420, 300);
  
  //Gambar Jalan
  fill("black");
  triangle(280, 480, 320, 300, 360, 480);
  
  //Gambar Gunung 2
  fill("grey");
  triangle(220, 300, 420, 100, 620, 300);
  
  //Gambar Sawah
  stroke("yellow");
  strokeWeight(5);
  line(20, 440, 100, 440);
  line(40, 460, 120, 460);
  line(500, 440, 620, 440);
  line(480, 460, 600, 460);
  
}
